# xiaodu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: Dueros.jks  build.gradle  dataport_wellness.jks  proguard-rules.pro
app/src/androidTest/java/com/example/wp/botsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/dueros/: DBP-localVerify.license  readme.txt
app/src/main/java/com/dataport/wellness/action/: ActivityAction.java  AnimAction.java  BundleAction.java  ClickAction.java  HandlerAction.java  KeyboardAction.java  ResourcesAction.java
app/src/main/java/com/dataport/wellness/activity/: BaseActivity.java  BotSdkDemoActivity.java  DeviceActivity.java  DeviceEnvActivity.java  HomeActivity.java  MainActivity.java  OnLineActivity.java  OnLineDetailActivity.java  OnLineRecordActivity.java  PortalActivity.java  ServiceDetailActivity.java  ServiceOrderActivity.java  SpeechActivity.java
app/src/main/java/com/dataport/wellness/adapter/: DeviceContentAdapter.java  DeviceEnvAdapter.java  OnLineRecordAdapter.java  OnlineAdapter.java  ServiceContentAdapter.java  ServicePriceAdapter.java  ServiceTabAdapter.java  SpeechAdapter.java
app/src/main/java/com/dataport/wellness/api/: DeviceContentApi.java  DeviceInfoApi.java  EquipmentListApi.java  HealthyApi.java  ImgBean.java  PensionApi.java  QueryBinderApi.java  QueryCommodityApi.java  QueryServiceDetailApi.java  ServiceTabApi.java  SignTypeApi.java  TokenApi.java  WeatherAddressApi.java  WellNessApi.java
app/src/main/java/com/dataport/wellness/application/: BotsdkApplication.java
app/src/main/java/com/dataport/wellness/base/: AppAdapter.java  BaseAdapter.java  ImgBean.java
app/src/main/java/com/dataport/wellness/been/: EventBean.java  MessageBean.java  OnLineDoctorBean.java  OnlineDoctorListBean.java  WebSocketGetBean.java  WebSocketSendBean.java
app/src/main/java/com/hjq/http/: EasyConfig.java  EasyHttp.java
app/src/main/java/com/hjq/http/model/: HttpMethod.java
app/src/main/res/drawable/: asi_bg.xml  back_bg.xml  btn_bg.xml  btn_bg_green.xml  bule_point.xml  date_tab_unselected.xml  first_bg.xml  form_bg.xml  gray_bg.xml  image_error_ic.xml  image_loading_ic.xml  jk_bg.xml  loading_bg.xml  null_bg.xml  radius_rectangle.xml  service_selected_tab_bg.xml  service_tab_bg.xml  shape_spinner_drop_down.xml  speech_bg.xml  status_order_ic.xml  white_corners_bg.xml  yy_bg.xml
app/src/main/res/layout/: activity_audio_demo.xml  activity_device.xml  activity_device_env_list.xml  activity_home.xml  activity_main.xml  activity_online.xml  activity_online_detail.xml  activity_portal.xml  activity_porttal_new.xml  activity_record_list.xml  activity_service_detail.xml  activity_service_order.xml  activity_speech.xml  date_tab.xml  help_item.xml  interpretation_dialog.xml  item_arteriosclerosis.xml  item_device_content.xml  item_device_env.xml  item_online_doctor.xml  item_online_record.xml  item_online_tab.xml  item_service_content.xml  item_service_price.xml  item_service_tab.xml  item_speech.xml  loading_dialog.xml  menu_dialog.xml  message_dialog.xml  record_dialog.xml  reference_dialog.xml  ui_dialog.xml  video_type_item_dropdown.xml  wait_dialog.xml  zcgtest_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
(+116 files in other folders)
