<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg">

    <RelativeLayout
        android:id="@+id/rl_success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ln_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_bg"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="返回"
                    android:textColor="#6591F7"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="健康监测"
                android:textColor="#333333"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/first_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            app:tabMaxWidth="230dp"
            app:tabMinWidth="120dp"
            app:tabMode="scrollable"
            app:tabRippleColor="@null" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/second_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/first_tab"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            app:tabGravity="start"
            app:tabIndicatorColor="@color/colorBule"
            app:tabMaxWidth="230dp"
            app:tabMinWidth="100dp"
            app:tabMode="scrollable"
            app:tabRippleColor="#DCFBFF"
            app:tabSelectedTextColor="@color/colorBule"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="#333" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/second_tab"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_weight="1"
                android:background="@drawable/back_bg"
                android:orientation="vertical"
                android:padding="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="@dimen/dp_15"
                        android:background="@color/colorBule" />

                    <TextView
                        android:id="@+id/tv_qs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="血压趋势"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/thire_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@null" />

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/rl_no_data_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_no_data_line"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_200"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/status_order_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_no_data_line"
                        android:layout_centerHorizontal="true"
                        android:text="暂无数据"
                        android:textColor="#333"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_15"
                android:paddingRight="@dimen/dp_15">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/dp_3"
                        android:layout_height="@dimen/dp_15"
                        android:background="@color/colorBule" />

                    <TextView
                        android:id="@+id/tv_jl"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_5"
                        android:text="血压记录"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_18"
                        android:textStyle="bold" />

                </LinearLayout>

                <!--            <com.scwang.smart.refresh.layout.SmartRefreshLayout-->
                <!--                android:id="@+id/refreshLayout"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:visibility="visible"-->
                <!--                android:layout_above="@id/ln_bottom"-->
                <!--                android:layout_below="@id/second_tab"-->
                <!--                android:layout_marginTop="10dp">-->

                <!--                <com.scwang.smart.refresh.header.ClassicsHeader-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content" />-->

                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rv_content"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:overScrollMode="never" />-->

                <!--                <com.scwang.smart.refresh.footer.ClassicsFooter-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content" />-->

                <!--            </com.scwang.smart.refresh.layout.SmartRefreshLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:overScrollMode="never" />

                <RelativeLayout
                    android:id="@+id/rl_no_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_no_data"
                        android:layout_width="@dimen/dp_200"
                        android:layout_height="@dimen/dp_200"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/status_order_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_no_data"
                        android:layout_centerHorizontal="true"
                        android:text="暂无数据"
                        android:textColor="#333"
                        android:textSize="24sp" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_fail"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/ln_back1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/back_bg"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="返回"
                    android:textColor="#6591F7"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="健康监测"
                android:textColor="#333333"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_top1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/no_sign" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="当前用户没有体征数据"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="您可以试试一下两种方式"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginLeft="@dimen/dp_50"
                android:layout_marginRight="@dimen/dp_50"
                android:background="@drawable/back_bg"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/dp_30">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_230"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:background="@mipmap/type_bg"
                        android:gravity="center"
                        android:text="第一种方式"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="在康养管家首页切换其他家庭成员"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_20" />

                    <ImageView
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_width="@dimen/dp_280"
                        android:layout_height="@dimen/dp_130"
                        android:src="@mipmap/no_sign_alert" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:layout_marginRight="@dimen/dp_30"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/gray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_5"
                        android:text="或"
                        android:textSize="@dimen/sp_22" />

                    <View
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_40"
                        android:background="@color/gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_230"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_40"
                        android:background="@mipmap/type_bg"
                        android:gravity="center"
                        android:text="第二种方式"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_20" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_qr"
                            android:layout_width="@dimen/dp_130"
                            android:layout_height="@dimen/dp_130"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dp_10"
                            android:src="@mipmap/sign_qr" />

                        <TextView
                            android:id="@+id/tv_nobind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="服务包次数用尽"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_20" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>