<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/orderBtn"
        android:layout_width="194dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="90dp"
        android:background="@mipmap/portal_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deviceBtn"
        android:layout_width="194dp"
        android:layout_height="111dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="90dp"
        android:background="@mipmap/portal_device"
        app:layout_constraintStart_toEndOf="@+id/orderBtn"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/servicerBtn"
        android:layout_width="194dp"
        android:layout_height="111dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="90dp"
        android:background="@mipmap/portal_servicer"
        app:layout_constraintStart_toEndOf="@+id/deviceBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/doctorBtn"
        android:layout_width="194dp"
        android:layout_height="111dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/portal_doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderBtn" />

    <ImageButton
        android:id="@+id/consultantBtn"
        android:layout_width="194dp"
        android:layout_height="111dp"
        android:layout_marginStart="42dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/portal_consultant"
        app:layout_constraintStart_toEndOf="@+id/doctorBtn"
        app:layout_constraintTop_toBottomOf="@+id/deviceBtn" />

    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="194dp"
        android:layout_height="111dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="15dp"
        android:background="@mipmap/portal_chat"
        app:layout_constraintStart_toEndOf="@+id/consultantBtn"
        app:layout_constraintTop_toBottomOf="@+id/servicerBtn" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/portal_icon"
        tools:layout_editor_absoluteX="60dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="44dp"
        android:layout_height="53dp"
        app:srcCompat="@mipmap/portal_duer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/portal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="康养管家"

        android:textColor="#FF333333"
        android:textSize="40sp"
        tools:layout_editor_absoluteX="352dp"
        tools:layout_editor_absoluteY="345dp" />

    <TextView
        android:id="@+id/portal_title2"
        android:layout_width="181dp"
        android:layout_height="29dp"
        android:text="河北数港科技有限公司"
        android:textColor="#FF333333"

        android:textSize="16sp"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="686dp" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="221dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="527dp"
        tools:layout_editor_absoluteY="345dp">

    </RelativeLayout>

    <TextView
        android:id="@+id/orderTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="服务订购"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/orderBtn"
        app:layout_constraintTop_toTopOf="@+id/orderBtn" />

    <TextView
        android:id="@+id/doctorTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="家庭医生"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/doctorBtn"
        app:layout_constraintTop_toTopOf="@+id/doctorBtn" />

    <TextView
        android:id="@+id/consultantTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="在线诊疗"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/consultantBtn"
        app:layout_constraintTop_toTopOf="@+id/consultantBtn" />

    <TextView
        android:id="@+id/chatTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="亲友视频"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/chatBtn"
        app:layout_constraintTop_toTopOf="@+id/chatBtn" />

    <TextView
        android:id="@+id/deviceTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="智能设备"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/deviceBtn"
        app:layout_constraintTop_toTopOf="@+id/deviceBtn" />

    <TextView
        android:id="@+id/servicerTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="康养管家"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/servicerBtn"
        app:layout_constraintTop_toTopOf="@+id/servicerBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="orderTxt,orderBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="deviceBtn,deviceTxt" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <Button
        android:id="@+id/button"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:background="@drawable/radius_rectangle"
        tools:layout_editor_absoluteX="594dp"
        tools:layout_editor_absoluteY="383dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:spinnerMode="dropdown"
        app:layout_constraintTop_toTopOf="@id/button"

        tools:layout_editor_absoluteX="542dp" />

    <EditText
        android:id="@+id/displayDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Name"
        android:textColor="#F44336"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="460dp" />


</androidx.constraintlayout.widget.ConstraintLayout>