<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/deviceTxt"
        app:layout_constraintEnd_toStartOf="@+id/deviceBtn"
        app:layout_constraintStart_toEndOf="@+id/orderBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/bg" />
    <ImageButton
        android:id="@+id/orderBtn"
        android:layout_width="361px"
        android:layout_height="228px"
        android:layout_marginStart="50px"
        android:layout_marginTop="143px"
        android:background="@mipmap/portal_order"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deviceBtn"
        android:layout_width="361px"
        android:layout_height="228px"
        android:layout_marginStart="48px"
        android:layout_marginTop="143px"
        android:background="@mipmap/portal_device"
        app:layout_constraintStart_toEndOf="@+id/orderBtn"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/servicerBtn"
        android:layout_width="361px"
        android:layout_height="228px"
        android:layout_marginStart="48px"
        android:layout_marginTop="143px"
        android:background="@mipmap/portal_servicer"
        app:layout_constraintStart_toEndOf="@+id/deviceBtn"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/doctorBtn"
        android:layout_width="361px"
        android:layout_height="228px"
        android:layout_marginStart="50px"
        android:layout_marginTop="40px"
        android:background="@mipmap/portal_doctor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderBtn" />

    <ImageButton
        android:id="@+id/consultantBtn"
        android:layout_width="361px"
        android:layout_height="228px"
        android:layout_marginStart="48px"
        android:layout_marginTop="40px"
        android:background="@mipmap/portal_consultant"
        app:layout_constraintStart_toEndOf="@+id/doctorBtn"
        app:layout_constraintTop_toBottomOf="@+id/deviceBtn" />

    <ImageButton
        android:id="@+id/chatBtn"
        android:layout_width="361px"
        android:layout_height="228px"
        android:layout_marginStart="48px"
        android:layout_marginTop="40px"
        android:background="@mipmap/portal_chat"
        app:layout_constraintStart_toEndOf="@+id/consultantBtn"
        app:layout_constraintTop_toBottomOf="@+id/servicerBtn" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="70px"
        android:layout_height="70px"
        android:layout_marginStart="24px"
        android:layout_marginTop="25px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/portal_icon" />

    <TextView
        android:id="@+id/portal_title"
        android:layout_width="167px"
        android:layout_height="56px"
        android:layout_marginStart="12px"

        android:layout_marginTop="30px"
        android:fontWeight="600"
        android:text="康养管家"
        android:textColor="#FF333333"
        android:textSize="40px"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/portal_title2"
        android:layout_width="261px"
        android:layout_height="37px"
        android:layout_marginStart="989px"
        android:layout_marginBottom="33px"

        android:text="河北数港科技有限公司"
        android:textColor="#FF333333"
        android:textSize="26px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/orderTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="服务订购"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/orderBtn"
        app:layout_constraintTop_toTopOf="@+id/orderBtn" />

    <TextView
        android:id="@+id/doctorTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="家庭医生"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/doctorBtn"
        app:layout_constraintTop_toTopOf="@+id/doctorBtn" />

    <TextView
        android:id="@+id/consultantTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="在线诊疗"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/consultantBtn"
        app:layout_constraintTop_toTopOf="@+id/consultantBtn" />

    <TextView
        android:id="@+id/chatTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="亲友视频"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/chatBtn"
        app:layout_constraintTop_toTopOf="@+id/chatBtn" />

    <TextView
        android:id="@+id/deviceTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="智能设备"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/deviceBtn"
        app:layout_constraintTop_toTopOf="@+id/deviceBtn" />

    <TextView
        android:id="@+id/servicerTxt"
        android:layout_width="163dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="康养管家"
        android:textColor="#FFFFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/servicerBtn"
        app:layout_constraintTop_toTopOf="@+id/servicerBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="orderTxt,orderBtn" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="deviceBtn,deviceTxt" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <ImageView
        android:id="@+id/imageDuer"
        android:layout_width="84px"
        android:layout_height="84px"
        android:layout_marginStart="40px"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorBtn"
        app:srcCompat="@mipmap/portal_duer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/portalHelpRecycler"
        android:layout_width="700px"
        android:layout_height="66px"
        android:layout_marginStart="140px"
        android:layout_marginTop="45px"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorBtn" />


</androidx.constraintlayout.widget.ConstraintLayout>