<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/ln_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_bg"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="返回"
                android:textColor="#6591F7"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="咨询记录"
            android:textColor="#333333"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/back_bg"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="服务类型"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_doctor"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="服务医生"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="创建时间"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_xz"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="服务限制时长"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_sj"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="服务实际时长"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="完成时间"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="状态"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:text="操作"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5">

        <com.scwang.smart.refresh.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:overScrollMode="never" />

        <com.scwang.smart.refresh.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    <RelativeLayout
        android:id="@+id/rl_no_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:layout_above="@id/ln_bottom"
        android:layout_below="@id/rl_tab"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/status_order_ic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_no_data"
            android:layout_centerHorizontal="true"
            android:text="暂无数据"
            android:textColor="#333"
            android:textSize="24sp" />
    </RelativeLayout>


</LinearLayout>