<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="收费名称"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@drawable/form_bg"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="单价（元）"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@drawable/form_bg"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="收费说明"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:padding="5dp"
            android:background="@drawable/form_bg"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>