<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ln_all"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back_bg"
    android:orientation="vertical"
    android:padding="@dimen/dp_15"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_18"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/colorBule"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_show1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="@dimen/sp_20"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_show2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_add1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_show3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="@dimen/sp_20"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_show4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_add2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_show5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="@dimen/sp_20"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_show6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="left"
            android:textSize="@dimen/sp_20"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>