<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_tv_tab"
        android:layout_width="wrap_content"
        android:minWidth="120dp"
        android:background="@drawable/service_selected_tab_bg"
        android:text="全部"
        android:padding="5dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center"
        android:textColor="@color/colorBule"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

</RelativeLayout>